#textdomain wesnoth-vp
[multiplayer_side]
    id=The Deep
    name=_ "The Deep"
    image="units/deep-saurians/S1-augur/S3-seer/seer.png"
    type=random
    leader=Crab,Mermaid,Merman,Deep Saurian Pikemen,Deep Banner Fire Ant Rider,Deep Saurian Armorer,Ref Deep Saurian Peltast
    recruit={DEEP_SAURIAN_ERA_RECRUIT_LIST}
    terrain_liked=Hh, Ha, Ds, Ss
	description="<img>src='portraits/saurians/deep-naxaffz.png~BG()' align='middle'</img>

"+_"This is an faction of tribal <ref>text='Saurians' dst='..race_lizard'</ref>. They are played best as an highly mobile strikeforce, using their mobility advantage to constantly mount hit and run attacks against their opponents to harass them, never giving their opponents enough time to catch breath."
[/multiplayer_side]