#textdomain wesnoth-highKingdom
[multiplayer_side]
    id=The_High_Kingdom
    name= _"The High Kingdom"
    image="captivator/harpy-captivator.png"

    type=Harpy Enchantress
    leader=Harpy Captivator, Harpy Parader, Harpy Galesinger, Harpy Stalkerwing, Harpy Pirate, Harpy Flagbearer, Harpy Raptortongue, Harpy Bomber
    recruit={HIGH_KINGDOM_ERA_RECRUIT_LIST}
    terrain_liked=Mm
    [ai]
        recruitment_pattern=fighter,fighter,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]

# 
# Pharaonic Herald     >> Light Acolyte         >> Sun Seer        >> Avatar of Rah
#                      >> Dawn Acolyte          >> Heart Render    >> Avatar of Anubis
#                      >> Shadow Acolyte        >> Night Bringer   >> Avatar of Nepthys
# Soldier              >> Spearman              >> Royal Guard
# Charioteer           >>                       >> 
# Slingman             >> Archer                >> Hailfire
#                      >>                       >> 
#                      >> Sphinx?               >> 
# Crocidile?           >>                       >> 
#                      >> Apothic Priest?       >> 
#                      >> Slithertongue         >> 
# Apothacary           >> Embalmber             >>                 >> Emissary of Osiris
# Khat                 >> Sahu                  >> The Blessed Dead 



# Embalmer gets mumification
# Emissary has aura of afterlife (allied units that die next to it become mummies)
# Avatar of Rah has greater illumination
# Avater of Nepthys has greater darkness
# Avatar of Anubis has conviction
# Sahu have the force of creation, and the Blessed Dead can protect their allies
# Khat are chaotic and associated with western mummy lore
# Sahu are neutral, and are spirits, 
# The Blessed Dead have joined the gods and protect their team
# The Blessed Dead don't die, their death is just an ascent to heaven in the lightbeam

# Khat  (Walking Corpse Stats)
    # Wrappings     impact  3x4 slows
    # Curse         Cold    9x2 Magical
# Sahu (Baneblade stats)
    # Heka          Arcane  12x4 Magical
    # 
# The Blessed Dead (Wraith stats) (Has protection)
    # 
    # 