#textdomain wesnoth-Harpies
[multiplayer_side]
    id=Harpies
    name= _"Harpies"
    image="captivator/harpy-captivator.png"

    type=Harpy Enchantress
    leader=Harpy Captivator, Harpy Parader, Harpy Galesinger, Harpy Stalkerwing, Harpy Pirate, Harpy Flagbearer, Harpy Raptortongue, Harpy Bomber
    recruit={HARPIES_ERA_RECRUIT_LIST}
    terrain_liked=Mm
    [ai]
        recruitment_pattern=fighter,fighter,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
