#textdomain wesnoth-Underlands
[multiplayer_side]
    id=Underlands
    name= _"Underlands"
    image="siren/harpy-siren.png"

    type=Harpy Siren
    leader=Endsinger Harpy, Harpy Siren, Harpy Duke of the Night, Resplendent Harpy, Harpy Songstress of Storms, Harpy Nightgaunt, Harpy Raider, Harpy Shrieker, Harpy Featherlord, Harpy Flockmaster, Harpy Ashtail, Harpy Emissary
    recruit={Underlands_ERA_AOH_RECRUIT_LIST}
    terrain_liked=Mm
    [ai]
        recruitment_pattern=fighter,fighter,archer,mixed fighter,healer,scout
    [/ai]
[/multiplayer_side]
