[textdomain]
    name="wesnoth-hive"
    path="data/add-ons/The_Hive/translations"
[/textdomain]

#textdomain wesnoth-hive

#ifdef MULTIPLAYER

{~add-ons/Underlands/The_Hive/load_hive.cfg}
{~add-ons/Underlands/The_Hive/eras.cfg}

#endif
