[textdomain]
    name="wesnoth-hive"
    path="data/add-ons/The_Hive/translations"
[/textdomain]

#textdomain wesnoth-hive

[binary_path]
    path=data/add-ons/The_Hive
[/binary_path]

{~add-ons/The_Hive/utils.cfg}
{~add-ons/The_Hive/amlas.cfg}
{~add-ons/The_Hive/recruit_lists.cfg}

[+units]
    {~add-ons/The_Hive/units.cfg}
    {~add-ons/The_Hive/units}
[/units]
