#these macros are used in the faction files, and also in ForestDragon's Campaign Harpyifier modification:

#define HIVE_ERA_RECRUIT_LIST
Strider, Mantoid Fighter, Arachnid, Big Beetle, Caterpillar, Hornet, Lantern Bearer#enddef

#define HIVE_ERA_AOH_RECRUIT_LIST
Euripts, Hive Bolt Flinger, Hive Scorcher, Mantoid Assasin, Pupa, Stag Rider, Yellow Jacket, Strider, Arachnid, Big Beetle, Caterpillar, Deep Scorpion, Hornet, Lantern Bearer, Mantoid Fighter#enddef
