#textdomain wesnoth-hive
[multiplayer_side]
    id=hive
    name= _"Hive"
    image="falconeer/harpy-falconeer.png"

    type=Mantoid Assasin
    leader=Euripts, Hive Bolt Flinger, Hive Scorcher, Mantoid Assasin, Pupa, Stag Rider, Yellow Jacket
    recruit={HIVE_ERA_AOH_RECRUIT_LIST}
    terrain_liked=Uu
    [ai]
        recruitment_pattern=fighter
    [/ai]
[/multiplayer_side]