#textdomain wesnoth-The_High_Kingdom
[unit_type]
    id=Ekosian Herald
    name= _ "Ekosian Heral"
    race=high_kingdom
    image="featherlord/harpy-featherlord.png"
    image_icon="featherlord/harpy-featherlord.png"
    profile="featherlord/harpy-featherlord-portrait-female.webp"
    small_profile="featherlord/harpy-featherlord-portrait-female.webp~CROP(0,0,686,580)"
    hitpoints=26
    movement_type=high_kingdom_foot
    movement=5
    experience=41
    gender=female,male
    level=1
    alignment=lawful
    advances_to=Light Acolyte, Dark Acolyte
    cost=18
    usage=mixed fighter

    [male]
        gender=male
        profile="featherlord/harpy-featherlord-portrait-male.webp"
        small_profile="featherlord/harpy-featherlord-portrait-female.webp~CROP(0,0,686,580)"
        die_sound={SOUND_LIST:HUMAN_DIE}
        {DEFENSE_ANIM "featherlord/harpy-featherlord-hit[1~3].png:75" "featherlord/harpy-featherlord.png" {SOUND_LIST:HUMAN_HIT} }
    [/male]

    description= _ "Harpy commanders use their bird companion and specific calls to quickly transmit orders on the battlefield. Their brightly colored flag helps them catch their allies' attention to redirect troops wherever necessary. "

    die_sound={SOUND_LIST:HUMAN_MALE_DIE}
    [death]
        start_time=0
        [frame]
            image="featherlord/harpy-featherlord-death[1~10].png:[100,50*9]"
        [/frame]
    [/death]

    {DEFENSE_ANIM "featherlord/harpy-featherlord-hit[1~3].png:75" "featherlord/harpy-featherlord.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [standing_anim]
        [frame]
            image="featherlord/harpy-featherlord-idle[1~4].png:200"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type={HARPY_UNWALKABLE_TERRAINS}
        submerge=0.01
        [frame]
            image="featherlord/harpy-featherlord-fly[1~4].png:150"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="featherlord/harpy-featherlord-fly[1~4].png:150"
        [/frame]
    [/movement_anim]
    [pre_movement_anim]
        start_time=0
        terrain_type=!,{HARPY_UNWALKABLE_TERRAINS}
        [frame]
            image="featherlord/harpy-featherlord-takeoff[1~4].png:50"
        [/frame]
    [/pre_movement_anim]
    [post_movement_anim]
        start_time=0
        terrain_type=!,{HARPY_UNWALKABLE_TERRAINS}
        [frame]
            image="featherlord/harpy-featherlord-land[1~2].png:50"
        [/frame]
    [/post_movement_anim]
    [draw_weapon_anim]
        start_time=0
        terrain_type={HARPY_UNWALKABLE_TERRAINS}
        [frame]
            image="featherlord/harpy-featherlord-land[1~2].png:50"
        [/frame]
    [/draw_weapon_anim]
    [sheath_weapon_anim]
        start_time=0
        terrain_type={HARPY_UNWALKABLE_TERRAINS}
        [frame]
            image="featherlord/harpy-featherlord-takeoff[1~4].png:50"
        [/frame]
    [/sheath_weapon_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        terrain_type=!,{HARPY_UNWALKABLE_TERRAINS}
        start_time=0
        [frame]
            image="featherlord/harpy-featherlord-idling[1~5].png:100"
        [/frame]
    [/idle_anim]

    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/pike.png
    [/attack]

    [attack]
        name=Light Ray
        description=_"Light Ray"
        type=arcane
        range=ranged
	[specials]
            {WEAPON_SPECIAL_MAGICAL}
	[/specials]
        damage=7
        number=3
        icon=attacks/claws-animal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-260
        [frame]
            image="featherlord/harpy-featherlord-spear[1~5].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -25}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=Light Ray
        [/filter_attack]
        start_time=-500
        [frame]
            image="featherlord/harpy-featherlord-hunt[1~9].png:[100*4,70*2,60,100*2]"
        [/frame]
        missile_start_time=-200
        [if]
            direction=nw,ne,n
            [missile_frame]
                halo="flockmaster/harpy-flockmaster-hunt-falcon[4,5].png:[150,50],flockmaster/harpy-flockmaster-hunt-falcon1.png~FL(horiz):100"
                offset=0.0~1.0,1.0~0.0
                halo_x=20~0:200,0~20:100
                halo_y=-20~0:200,0~-20:100
                auto_vflip=no
            [/missile_frame]
        [/if]
        [else]
            direction=sw,se,s
            [missile_frame]
                halo="flockmaster/harpy-flockmaster-hunt-falcon[1,2,3].png:[100,50*2],flockmaster/harpy-flockmaster-hunt-falcon4.png~FL(horiz):100"
                offset=0.0~1.0,1.0~0.0
                halo_x=20~0:200,0~20:100
                halo_y=-20~0:200,0~-20:100
                auto_vflip=no
            [/missile_frame]
        [/else]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -25}
        [frame]
            image="featherlord/harpy-featherlord.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
