[textdomain]
    name="wesnoth-Harpies"
    path="data/add-ons/Harpies/translations"
[/textdomain]

#textdomain wesnoth-Harpies

#ifdef MULTIPLAYER

{~add-ons/Harpies/load_harpies.cfg}
{~add-ons/Harpies/eras.cfg}

#endif
