#textdomain wesnoth-Harpies
[era]
    id=Default_Harpies
    name= _ "Default + Harpies"
    require_era=yes
    description= _ "Mainline factions+dunefolk and harpies."

    ##{RANDOM_SIDE}
    {ERA_DEFAULT}
    {multiplayer/factions/dunefolk-default.cfg}
    {~add-ons/Harpies/faction/harpies.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]

[era]
    id=Aoh_Harpies
    name= _ "Age of Heroes + Harpies"
    require_era=yes
    description= _ "Mainline factions+dunefolk and harpies, all with lv3 leaders and lv1-2 recruits."

    {ERA_HEROES}
    {multiplayer/factions/dunefolk-aoh.cfg}
    {~add-ons/Harpies/faction/harpies-aoh.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]

[era]
    id=Aol_Harpies
    name= _ "Age of legends + Harpies"
    require_era=yes
    description= _ "Mainline factions+dunefolk and harpies, lv3 leaders and lv1-2 recruits, +lv4 and lv5 unique harpies leaders."

    {ERA_HEROES}
    {multiplayer/factions/dunefolk-aoh.cfg}
    {~add-ons/Harpies/faction/harpies-aol.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]
