[textdomain]
    name="wesnoth-Underlands"
    path="data/add-ons/Underlands/translations"
[/textdomain]

#textdomain wesnoth-Underlands

[binary_path]
    path=data/add-ons/Underlands
[/binary_path]

{~add-ons/Underlands/utils.cfg}
{~add-ons/Underlands/amlas.cfg}
{~add-ons/Underlands/recruit_lists.cfg}

[+units]
    {~add-ons/Underlands/units.cfg}
    {~add-ons/Underlands/units}
[/units]
