[textdomain]
    name="wesnoth-Harpies"
    path="data/add-ons/Harpies/translations"
[/textdomain]

#textdomain wesnoth-Harpies

[binary_path]
    path=data/add-ons/Harpies
[/binary_path]

{~add-ons/Harpies/utils.cfg}
{~add-ons/Harpies/amlas.cfg}
{~add-ons/Harpies/recruit_lists.cfg}

[+units]
    {~add-ons/Harpies/units.cfg}
    {~add-ons/Harpies/units}
[/units]
