#these macros are used in the faction files, and also in ForestDragon's Campaign Harpyifier modification:

#define HARPIES_ERA_RECRUIT_LIST
Harpy Fighter, Harpy Rockthrower, Harpy Traveller, Harpy Minstrel, Night Harpy, Harpy Falconeer#enddef

#define HARPIES_ERA_AOH_RECRUIT_LIST
Harpy Fighter, Harpy Rockthrower, Harpy Traveller, Harpy Minstrel, Night Harpy, Harpy Falconeer, Harpy Captivator, Harpy Parader, Harpy Stalkerwing, Harpy Galesinger, Harpy Pirate, Harpy Flagbearer, Harpy Raptortongue, Harpy Bomber, Harpy Messenger#enddef
