#textdomain wesnoth-The_High_Kingdom
[era]
    id=Default_Underlands
    name= _ "Default + The High Kingdom"
    require_era=yes
    description= _ "Mainline factions+dunefolk and the High Kingdom."

    ##{RANDOM_SIDE}
    {ERA_DEFAULT}
    {multiplayer/factions/dunefolk-default.cfg}
    {~add-ons/The_High_Kingdom/faction/high_kingdom.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]

[era]
    id=Aoh_Underlands
    name= _ "Age of Heroes + The High Kingdom"
    require_era=yes
    description= _ "Mainline factions+dunefolk and the High Kingdom, all with lv3 leaders and lv1-2 recruits."

    {ERA_HEROES}
    {multiplayer/factions/dunefolk-aoh.cfg}
    {~add-ons/The_High_Kingdom/faction/high_kingdom-aoh.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]

[era]
    id=Aol_Underlands
    name= _ "Age of legends + The High Kingdom"
    require_era=yes
    description= _ "Mainline factions+dunefolk and the High Kingdom, lv3 leaders and lv1-2 recruits, +lv4 and lv5 unique Underlands leaders."

    {ERA_HEROES}
    {multiplayer/factions/dunefolk-aoh.cfg}
    {~add-ons/The_High_Kingdom/faction/high_kingdom-aol.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]
