#textdomain wesnoth-The_High_Kingdom
[era]
    id=Default_Underlands
    name= _ "Default + Underlands"
    require_era=yes
    description= _ "Mainline factions+dunefolk and Underlands."

    ##{RANDOM_SIDE}
    {ERA_DEFAULT}
    {multiplayer/factions/dunefolk-default.cfg}
    {~add-ons/The_High_Kingdom/faction/Underlands.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]

[era]
    id=Aoh_Underlands
    name= _ "Age of Heroes + Underlands"
    require_era=yes
    description= _ "Mainline factions+dunefolk and Underlands, all with lv3 leaders and lv1-2 recruits."

    {ERA_HEROES}
    {multiplayer/factions/dunefolk-aoh.cfg}
    {~add-ons/The_High_Kingdom/faction/Underlands-aoh.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]

[era]
    id=Aol_Underlands
    name= _ "Age of legends + Underlands"
    require_era=yes
    description= _ "Mainline factions+dunefolk and Underlands, lv3 leaders and lv1-2 recruits, +lv4 and lv5 unique Underlands leaders."

    {ERA_HEROES}
    {multiplayer/factions/dunefolk-aoh.cfg}
    {~add-ons/The_High_Kingdom/faction/Underlands-aol.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]
