[textdomain]
    name="wesnoth-The_High_Kingdom"
    path="data/add-ons/The_High_Kingdom/translations"
[/textdomain]

#textdomain wesnoth-The_High_Kingdom

[binary_path]
    path=data/add-ons/The_High_Kingdom
[/binary_path]

{~add-ons/The_High_Kingdom/utils.cfg}
{~add-ons/The_High_Kingdom/amlas.cfg}
{~add-ons/The_High_Kingdom/recruit_lists.cfg}

[+units]
    {~add-ons/The_High_Kingdom/units.cfg}
    {~add-ons/The_High_Kingdom/units}
[/units]
