#these macros are used in the faction files, and also in ForestDragon's Campaign Harpyifier modification:

#define HIGH_KINGDOM_ERA_RECRUIT_LIST
Big Beetle, Ekosian Apothacary, Ekosian Cultist, Ekosian Herald, Ekosian Soldier, Shearin Pirate, Anuvian Hunter, Ibian Mercenary#enddef

#define HIGH_KINGDOM_ERA_AOH_RECRUIT_LIST
Anuvian Charioteer, Anuvian Pitati, Ekosian Bast, Ekosian Charioteer, Ekosian Embalmer, Ekosian Sobek, Ekosian Spearman, Ibian Skirmisher, Light Acolyte, Scarab Rider, Shadow Acolyte, Shearin Buccaneer#enddef

#define HIGH_KINGDOM_ERA_AOL_RECRUIT_LIST
Anuvian Chariot Master, Bast Nightprowler, Crawling Fortress, Ekosian Braveheart, Ekosian Chariot Master, Ekosian Nightbringer, Ekosian Rivergaurd, Ekosian Sun Seer, Ibian Great Chief, Priest of Anubis, Shearin Marauder, Ta-Seti Champion#enddef
